@media only screen and (min-width: 64rem) {	

    nav button{
        display: none;
    }
    nav ul.hide{
        display: block;
    }
    nav ul{
        margin-left: 2%;
    }
    nav ul li{
        float: left;
        font-size: 1.25rem;
    }
    nav ul li a{
        border: none;
        border-right: 1px solid rgba(42, 157, 143,0.3);
        padding: .8rem 1rem;
    }

	body {
        margin-right: 5rem;
        margin-left: 5rem;
    }
	.headings{
		align-self: center;
	}
	.top1{
		display: flex;
	}
	picture.logo1 img{
		width: 100px;
		padding: 5px;
	}
	.top2{
		display: none;
	}

	#hero {
		width:100%;
		height:auto;
	}
	.title{
		color: #ADE250;
		position: absolute;
		top: 5em;
		left: .15em;
		background-color:rgba(244, 162, 97, 0.5);
		border-radius: 3px;
	}
	.title h3{
		font-size: 4rem;
	}
	.title p{
		font-size: 1.5rem;
	}

	.place > .entry2 {
		border-radius: 5px;
		padding: .5em;
	}
	.entry2 .info h2{
		text-align: center;
		font-family: 'Chakra Petch', sans-serif;
		color: white;
	}
	.entry2 .info p{
		text-align: center;
		color: #264253;
		font-family: 'Avro', serif;
		font-weight: bold;
	}
	.grid1{
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}
	.grid1 a:link, .grid1 a:visited{
		text-decoration: none;
	}
	.grid1 a:hover{
		color: #2A9D8F;
		text-decoration: underline;
	}
	.card {
		width: 100%;
		height: auto;
		background-color:rgba(244, 162, 97);
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}
	.card img{
		width: 100%;
		height: auto;
	}
	.container {
		padding: 2px 16px;
	}
	.container h3{
		text-align: center;
		font-family: 'Chakra Petch', sans-serif;
		color: white;
	}
	.container p{
		color: #264253;
		font-family: 'Avro', serif;
		font-weight: bold;
	}
}